<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Lala~</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/favicon.ico">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.) styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
    </head>
    <body>
        <!--[if lt IE 10]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a
                href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="mother-of-divs">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="height-370"></div>
                        <div class="text-right green-foreground">
                            <h4>//previous.</h4>
                            <ul class="raw">
                                <li>VentureDive</li>
                                <li>Game Ventures</li>
                                <li>Peanut Labs</li>
                                <li>Illusio</li>
                                <li>Creative Chaos</li>
                                <li>DreamsQuest</li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="height-300"></div>
                        <div class="text-right green-foreground">
                            <h3>The Web presence of Shahzad Khan</h3>
                        </div>
                        <div class="text-right green-foreground">
                            <h4>//current.</h4>
                            <p>
                                Head of User Experience <br/>&amp; Interaction
                                <br/>
                                @Green Man's Ark
                            </p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="height-130"></div>
                        <div class="root">
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="text-left">
                            <h4>//intro.</h4>
                            <ul class="raw">
                                <li>Vagina</li>
                                <li>Boobies</li>
                                <li>Tits</li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <!-- build:js(.) scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
        <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
        <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
        <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
        <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
        <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
        <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
        <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
        <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
        <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
        <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
        <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            /*(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
             function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
             e=o.createElement(i);r=o.getElementsByTagName(i)[0];
             e.src='//www.google-analytics.com/analytics.js';
             r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
             ga('create','UA-XXXXX-X');ga('send','pageview');*/
        </script>

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
    </body>
</html>
